# shop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/julie/study/: ApplicationTest.java  AuthorDBTest.java  DBHelperTest.java  DBTest.java  GoodDBTest.java  SectionDBTest.java  SectionItemActivityTest.java  TestActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookShop
app/src/main/java/julie/study/: AdapterForTestDB.java  DB.java  DBHelper.java  DataForLeftMenu.java  DbExeption.java  ErrorMessage.java  Good.java  GoodAdapter.java  GoodDB.java  MainActivity.java  Money.java  Section.java  SectionDB.java  SectionItemLoader.java  UpdateController.java
app/src/main/java/julie/study/Fragments/: AuthorFragment.java  GoodFragment.java  SectionFragment.java
app/src/main/java/julie/study/Loaders/: GoodLoader.java  LeftMenuLoader.java  SectionLoader.java
app/src/main/java/julie/study/activity/: MainActivity.java  SectionItemActivity.java
app/src/main/java/study/: Calculator.java  ErrorMessage.java  Test.java  UpdateController.java
app/src/main/java/study/Adapters/: AdapterForTestDB.java  GoodAdapter.java
app/src/main/java/study/DBClasses/: AuthorDB.java  DB.java  DBExeption.java  DBHelper.java  GoodDB.java  SectionDB.java
app/src/main/java/study/DataClasses/: Author.java  DataForLeftMenu.java  Good.java  Section.java
app/src/main/java/study/Fragments/: AuthorFragment.java  GoodFragment.java  SectionFragment.java
app/src/main/java/study/Loaders/: AuthorLoader.java  GoodLoader.java  LeftMenuLoader.java  SectionLoader.java
app/src/main/java/study/activity/: MainActivity.java  SectionItemActivity.java  testActivity.java
app/src/main/res/drawable/: empty_indicator.xml  green_line.xml  section_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_section_item.xml  activity_test.xml  author_fragment.xml  good.xml  good_fragment.xml  section_fragment.xml
app/src/main/res/menu/: menu_section_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens-w600dp.xml
app/src/test/java/julie/study/: DBTest.java  MoneyTest.java  UpdateControllerTest.java
app/src/test/java/julie/study/DBClasses/: GoodDBTest.java
app/src/test/java/study/: AuthorDBTest.java  CalculatorTest.java  DBHelperTest.java  DBTest.java  GoodDBTest.java  SectionDBTest.java
